{
  "name": "node-query",
  "version": "1.1.0",
  "description": "Example of using the solarnetwork-d3 package to query data.",
  "private": true,
  "main": "node-query.js",
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Matt Magoffin",
  "license": "Apache-2.0",
  "dependencies": {
    "node-getopt": "^0.2.x",
	"xmlhttprequest": "^1.x",
    "solarnetwork-d3": "^0.13.0"
  }
}
